body {
  margin: 20px;
  padding: 0;
  background: #333;
}

.container {
  max-width: 800px;
  margin: auto;
  border: #fff solid 3px;
  background: #fff;
}

.main-img img,
.imgs img {
  width: 100%;
}

.main-img img {
  height: auto;
  object-fit: cover;
}

.imgs img {
  height: 100px;
}

.imgs {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 3px;
}

@media (max-width: 540px) {
  .imgs {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 400px) {
  .imgs {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 300px) {
  .imgs {
    grid-template-columns: repeat(1, 1fr);
  }
}

/* Fade in animation */

@keyframes fadeIn {
  to {
    opacity: 1;
  }
}

.fade-in {
  opacity: 0;
  animation: fadeIn 0.5s ease-in 1 forwards;
}
